# foundry-samples

./: .gitignore  BasicAsync.cs  BasicsSync.cs  README.md  foundry-samples.sln  mvnet-template.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/scripts/: discover_hosted_samples.py  test_hosted_sample.py
.github/workflows/: issue-automation.yml  run-setup.yml  test-hosted-agents.yml
doc-samples/agents/python/azure-ai-agents/: basic-agent.py
doc-samples/agents/python/project-client/: bing_grounding.py
doc-samples/getting-started/python/: quickstart.py
infrastructure/infrastructure-setup-bicep/01-connections/apim/: README.md  apim-setup-guide-for-agents.md  connection-apim.bicep  connection-apim.json
infrastructure/infrastructure-setup-bicep/01-connections/model-gateway/: README.md  connection-modelgateway-comprehensive.bicep  connection-modelgateway.bicep  connection-modelgateway.json  modelgateway-setup-guide-for-agents.md  parameters-comprehensive.json  parameters-gemini-modelgateway.json  test_model_gateway_connection.py
infrastructure/infrastructure-setup-bicep/15-private-network-standard-agent-setup/: TESTING-GUIDE.md  azuredeploy.json  main.bicep  main.bicepparam
infrastructure/infrastructure-setup-bicep/15-private-network-standard-agent-setup/modules-network-secured/: existing-vnet.bicep
infrastructure/infrastructure-setup-bicep/18-managed-virtual-network-preview/: README.md  azuredeploy.json  main.bicep  main.bicepparam
infrastructure/infrastructure-setup-bicep/18-managed-virtual-network-preview/18-managed-virtual-network-preview/: README.md  azuredeploy.json  main.json
infrastructure/infrastructure-setup-bicep/18-managed-virtual-network-preview/sample-mvnet/: sample_mvnet.json
infrastructure/infrastructure-setup-bicep/19-hybrid-private-resources-agent-setup/: README.md  TESTING-GUIDE.md  main.bicep  test_agents_simple.py  test_agents_v2.py
infrastructure/infrastructure-setup-bicep/19-hybrid-private-resources-agent-setup/mcp-http-server/: Dockerfile  server.py
infrastructure/infrastructure-setup-bicep/19-hybrid-private-resources-agent-setup/modules-network-secured/: ai-account-identity.bicep
infrastructure/infrastructure-setup-bicep/32-customer-managed-keys-user-assigned-identity/: README.md  azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/40-basic-agent-setup/: azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/41-standard-agent-setup/: azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/43-standard-agent-setup-with-customization/: main.bicep
infrastructure/infrastructure-setup-bicep/43-standard-agent-setup-with-customization/modules-standard/: ai-project-identity.bicep  azure-storage-account-role-assignment.bicep  cosmosdb-account-role-assignment.bicep  standard-dependent-resources.bicep
infrastructure/infrastructure-setup-bicep/45-basic-agent-bing/: main.bicep
infrastructure/infrastructure-setup-terraform/00-basic-azurerm/code/: main.tf
infrastructure/infrastructure-setup-terraform/00-basic/code/: main.tf
infrastructure/infrastructure-setup-terraform/15a-private-network-standard-agent-setup/code/: main.tf
infrastructure/infrastructure-setup-terraform/15b-private-network-standard-agent-setup-byovnet/code/: main.tf
infrastructure/infrastructure-setup-terraform/18-managed-virtual-network-preview/: README.md  ai-foundry.tf  aisearch.tf  cosmos.tf  network.tf  outputs.tf  storage.tf  terraform.tfvars.example  variables.tf
infrastructure/infrastructure-setup-terraform/18-managed-virtual-network-preview-tf/: README.md  ai-foundry.tf  aisearch.tf  cosmos.tf  main.tf  network.tf  outputs.tf  storage.tf  terraform.tfvars.example  variables.tf
samples-classic/REST/quickstart/: quickstart.sh
samples-cli/finetuning/direct_preference_optimization/: sample_finetuning_dpo.yaml
samples-cli/finetuning/reinforcement/: sample_finetuning_rft.yaml
samples-cli/finetuning/supervised/: sample_finetuning_supervised.yaml
samples-v2/microsoft/python/quickstart/: quickstart-chat-with-agent.py  quickstart-create-agent.py
samples/csharp/FoundryA365/: readme.md
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/: README.md
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/ModernWorkplaceAssistant/: ModernWorkplaceAssistant.csproj  Program.cs
samples/csharp/quickstart/: quickstart-chat-with-agent.cs  quickstart-create-agent.cs  quickstart-responses.cs
samples/microsoft/csharp/developer-journey-stage-1-idea-to-prototype/: Program.cs
samples/microsoft/csharp/enterprise-agent-tutorial/3-production-to-adoption/: .env.template  EvaluationInsights.cs  FeedbackCollection.cs  Helpers.cs  ModelFineTuning.cs  ProductionToAdoption.csproj  Program.cs  README.md  TraceDebugging.cs
samples/microsoft/infrastructure-setup-terraform/15a-private-network-standard-agent-setup/: README.md
samples/microsoft/infrastructure-setup-terraform/15b-private-network-standard-agent-setup-byovnet/: README.md
samples/microsoft/infrastructure-setup/01-connections/: apim-and-modelgateway-integration-guide.md  connection-bing-grounding.bicep  connection-key-vault.bicep  connection-storage-account.bicep  connection-storage-account.json
samples/microsoft/infrastructure-setup/02-storage-speech-language/: README.md  main.bicep
samples/microsoft/java/enterprise-agent-tutorial/3-production-to-adoption/: .env.template  README.md  pom.xml
samples/microsoft/java/enterprise-agent-tutorial/3-production-to-adoption/src/main/java/com/microsoft/azure/samples/productiontoadoption/: EvaluationInsights.java  FeedbackCollection.java  Helpers.java  Main.java  ModelFineTuning.java  TraceDebugging.java
samples/mistral/python/: mistral-docai-annotations.ipynb
samples/python/quickstart/: .env-template  quickstart-chat-with-agent.py
samples/sample-templates/: manifest.yaml
samples/sample-templates/tools/samples-tool/out_audio_java/: Sample.java  pom.xml
samples/typescript/quickstart/: .env-template  package-lock.json  package.json  tsconfig.json
(+293 files in other folders)
